<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/button_address"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginTop="655dp"
        android:onClick="onFindAddressClicked"
        android:text="@string/find_adress" />

    <Button
        android:id="@+id/button_new"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="208dp"
        android:onClick="onNewLocationClicked"
        android:text="@string/new_location" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:text="Adress" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>